.noo-property-item-wrap .rp-icon-print {
	display: none;
}

#rp-print {
	font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #515666;
    background-color: #f3f3f9;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	h2 {
		margin-top: 0 !important;
		line-height: 24px;
		font-family: 'Exo 2', sans-serif;
	    font-weight: 500;
	    line-height: 1.1;
	    color: inherit;
	    -webkit-font-smoothing: antialiased;
	    font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	address {
		margin-bottom: 20px;
	    font-style: normal;
	    line-height: 1.428571429;
	}
	header {
		text-align: center;
	}
	section {
		border-top: 1px solid #E1E1E1;
		padding: 30px 15px;
		&.rp-gallery {
			border: none;
			img {
				width: 100%;
			}
		}
	}
	ul {
		border: none;
		padding-left: 30px;
	}
	#rp-content {
		.rp-left {
			float: left;
			width: ~"calc(100%-150px)";
		}
		.rp-right {
			float: right;
			width: 150px;
			.rp-price {
				font-size: 16px;
			}
		}
		&:after {			
			content: '';
			display: table;
			clear: both;
		}
	}
	.rp-info-agent {
		width: 100%;
		.rp-thumbnail {
			float: left;
			width: 150px;
		}
		.rp-info-agent-content {
			float: left;
			width: ~"calc(100%-150px)";
			margin-left: 30px;
		}
		.after_cler;
	}
	.rp-property-floor-plan >div {
		text-align: center;
	}

	.rp-property-detail {
	    background: #fff;
	}

	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-family: 'Exo 2', sans-serif;
	    font-weight: 500;
	    line-height: 1.1;
	    color: inherit;
	    -webkit-font-smoothing: antialiased;
	    font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	h4, .h4, h5, .h5, h6, .h6 {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
	h1, .h1, h2, .h2, h3, .h3 {
	    margin-top: 20px;
	    margin-bottom: 10px;
	}
	h4, .h4 {
	    font-size: 18px;
	}
	h2, .h2 {
	    font-size: 30px;
	}
	h3, .h3 {
	    font-size: 24px;
	}
	a {
	    color: #3a3f4c;
	    text-decoration: none;
	}
}